# 1670ASM

./: ASM_AppWeb_Bicycle_Shop.csproj  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Constants/: MyConstant.cs
Controllers/: AdminController.cs  CartController.cs  CategoryProductsController.cs  EventsController.cs  HomeController.cs  NewsController.cs  ProductsController.cs  ShopsController.cs
Data/: ASM_AppWeb_Bicycle_ShopContext.cs  DbSeeder.cs
Infrastructure/: SessionExtensions.cs
Infrastructure/Components/: SmallCartViewComponent.cs
Migrations/: 20230421055654_init.Designer.cs  20230421055654_init.cs  20230421060936_second time.Designer.cs  20230421060936_second time.cs  20230421063043_login.Designer.cs  20230421063043_login.cs  20230421074902_initppp.Designer.cs  20230421074902_initppp.cs  20230421084022_initppppp.Designer.cs  20230421084022_initppppp.cs  20230421085640_initpppppp.Designer.cs  20230421085640_initpppppp.cs  20230421093425_initppppppp.Designer.cs  20230421093425_initppppppp.cs  20230421100352_manager_store.Designer.cs  20230421100352_manager_store.cs  20230421131909_fix_error.Designer.cs  20230421131909_fix_error.cs  20230421143955_fix-model Shop.Designer.cs  20230421143955_fix-model Shop.cs  20230422035221_CartInit.Designer.cs  20230422035221_CartInit.cs  20230422044317_fixProperty.Designer.cs  20230422044317_fixProperty.cs  20230422080607_inittjjfjjf.Designer.cs  20230422080607_inittjjfjjf.cs  20230422081008_inittruonggg.Designer.cs  20230422081008_inittruonggg.cs  20230422083019_initpppdld.Designer.cs  20230422083019_initpppdld.cs  20230424032756_CalendarInit.Designer.cs  20230424032756_CalendarInit.cs  20230424102045_inittruongggggsdgd.Designer.cs  20230424102045_inittruongggggsdgd.cs  ASM_AppWeb_Bicycle_ShopContextModelSnapshot.cs
Models/: CalendarEvent.cs  CartItem.cs  CategoryProduct.cs  ErrorViewModel.cs  News.cs  Product.cs  Shop.cs
Models/ViewModel/: CartViewModel.cs  SmallCartViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml  StatisticalReport.cshtml
Views/Cart/: Index.cshtml
Views/CategoryProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Index.cshtml
Views/Home/: Index.cshtml
Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewsUser.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListProduct.cshtml  ProductDetails.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Views/Shared/Components/SmallCart/: Default.cshtml
Views/Shops/: Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: Chart.js
