<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Products\Delete.cshtml" />
    <None Include="Views\Products\Details.cshtml" />
    <None Include="Views\Products\Edit.cshtml" />
    <None Include="Views\Products\Index.cshtml" />
    <None Include="wwwroot\a\css\.DS_Store" />
    <None Include="wwwroot\a\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\a\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\a\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\a\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\a\css\bootstrap.css.map" />
    <None Include="wwwroot\a\css\bootstrap.min.css.map" />
    <None Include="wwwroot\a\js\.DS_Store" />
    <None Include="wwwroot\a\js\bootstrap.bundle.js" />
    <None Include="wwwroot\a\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\a\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\a\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\a\js\bootstrap.js" />
    <None Include="wwwroot\a\js\bootstrap.js.map" />
    <None Include="wwwroot\a\js\bootstrap.min.js" />
    <None Include="wwwroot\a\js\bootstrap.min.js.map" />
    <None Include="wwwroot\a\js\custom.js" />
    <None Include="wwwroot\a\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\a\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\a\js\jquery.min.js" />
    <None Include="wwwroot\a\js\jquery.validate.js" />
    <None Include="wwwroot\a\js\modernizer.js" />
    <None Include="wwwroot\a\js\plugin.js" />
    <None Include="wwwroot\a\js\popper.min.js" />
    <None Include="wwwroot\a\js\slider-setting.js" />
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\img\undraw_profile.svg" />
    <None Include="wwwroot\img\undraw_profile_1.svg" />
    <None Include="wwwroot\img\undraw_profile_2.svg" />
    <None Include="wwwroot\img\undraw_profile_3.svg" />
    <None Include="wwwroot\img\undraw_rocket.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\a\fonts\" />
    <Folder Include="wwwroot\UploadImg\" />
  </ItemGroup>

</Project>
